{
  "buildCommand": "corepack pnpm --filter @boutique-pos/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://boutique-posapi-production.up.railway.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://boutique-posapi-production.up.railway.app/uploads/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}